spring.application.name=API-Gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-spring-realm
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Customer Service
springdoc.swagger-ui.urls[0].url=/aggregate/customer-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=/aggregate/account-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Credit Service
springdoc.swagger-ui.urls[2].url=/aggregate/credit-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Payment Service
springdoc.swagger-ui.urls[3].url=/aggregate/payment-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=Card Service
springdoc.swagger-ui.urls[4].url=/aggregate/card-service/v3/api-docs

springdoc.swagger-ui.urls[5].name=Transaction Service
springdoc.swagger-ui.urls[5].url=/aggregate/transaction-service/v3/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0