spring.application.name=AuditService
server.port=8091
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/audit-service?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.nszandrew.event,java.util,java.lang,*

spring.kafka.consumer.properties.spring.json.type.mapping=event:br.com.nszandrew.event.TransactionEvent, payment:br.com.nszandrew.event.PaymentEvent



