spring.application.name=account-service
spring.datasource.url=jdbc:mysql://localhost:3316/account_service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

