spring.application.name=Fraud-Detection-Service
server.port=8090

spring.kafka.bootstrap-servers=localhost:9092

# Kafka Deserializer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Specify trusted packages for deserialization to avoid deserialization issues
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.nszandrew.event,java.util,java.lang,*

# Map the event type to your class
spring.kafka.consumer.properties.spring.json.type.mapping=event:br.com.nszandrew.event.TransactionEvent, payment:br.com.nszandrew.event.PaymentEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
