spring.application.name=credit-service
spring.datasource.url=jdbc:mysql://localhost:3316/credit_service
spring.datasource.username=root
spring.datasource.password=12345
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs